<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
  
<title>Imagine yourself walking into a beautiful garden and see...</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
  
  background-image: url(garden.jpg);
  background-position: center center;
  background-size: cover;
  text-align: center;
  margin-left: 2em;
  margin-right: 2em;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

img {
width: 40%;
height: auto;
border-radius: 70%;
 border: double;
}	

.myRose { 
  filter: sepia(0%);
}

.myRose:hover {
  filter: sepia(100%);
}

.myLilac { 
  filter: opacity(100%);
}

.myLilac:hover {
  filter: opacity(40%);
}

.myCornflower { 
  filter: blur(0%);
}

.myCornflower:hover {
  filter: blur(3px);
}

h1 {
  color: #ff0066;
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  transition: font-size 2s ease-out 1s, color 2s ease-in 1s; 
background: linen;
border-radius: 10px;
padding: 0.5em 1em 0.5em;
}

h1:hover {
     cursor: pointer;
     font-weight: 700;
     color: #0066ff;
}

h2 {
  margin-top: 2em;
  margin-bottom: 2em;
  color: black;  
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

div.rose {
  padding: 0.5em 1em 2em;
  margin: 1em 5em;
  background: #ccccff;
  border-radius: 25px;
   border: double;
}

div.lilac {
 padding: 0.5em 1em 2em;
  margin: 1em 5em;
  background: #ffffcc;
  border-radius: 25px;
   border: double;
}


div.cornflower {
  padding: 0.5em 1em 2em;
  margin: 1em 5em;
  background: #ffb3d9;
  border-radius: 25px;
  border: double;
}

footer{
text-align: left;
font-size: 15px;
background: linen;
}

</style>

</head>
<body>
    
<header>
    <h1>Imagine yourself walking into a beautiful garden and see...</h1>
</header>
	
	<div class="rose">
	<h2>... gorgeous rose</h2>
	<div class="myRose"><img src="rose.jpg" alt="Yellow rose"></div>
	</div>
	
	
	<div class="lilac">
	<h2>... and romantic lilac,</h2>
	<div class="myLilac"><img src="lilac.jpg" alt="Purple lilac flower"></div>
	</div>
	
	<div class="cornflower">
	<h2>... and cute cornflower</h2>
	<div class="myCornflower"><img src="cornflower.jpg" alt="Field cornflower"></div>
	</div>
	
<footer>
	<p>Created by Irina Zhilina for BATECH189</p>
	<ul>
	<li>Dancing Script. (n.d.). Google Fonts. <a href="https://fonts.google.com/specimen/Dancing+Script?query=dancing&vfonly=true" target="_blank"> https://fonts.google.com/specimen/Dancing+Script?query=dancing&vfonly=true</a></li>
	<li>Josefin Sans. (n.d.). Google Fonts. <a href="https://fonts.google.com/specimen/Josefin+Sans" target="_blank"> https://fonts.google.com/specimen/Josefin+Sans</a></li>
	<li>Fallarme, M. (Uploaded 2017, May 18). Green Grass. <a href="https://www.pexels.com/photo/green-grass-413195/" target="_blank"> https://www.pexels.com/photo/green-grass-413195/</a></li>
	<li>Pixabay. (Uploaded 2016, October 22). Yellow Flower. <a href="https://www.pexels.com/photo/yellow-flower-209004/" target="_blank"> https://www.pexels.com/photo/yellow-flower-209004/</a></li>
	<li>Kirsi, P. (Uploaded 2018, May 26). Close-up Photo of Purple Petal Flowers. <a href="https://www.pexels.com/photo/close-up-photo-of-purple-petal-flowers-1116945/" target="_blank"> https://www.pexels.com/photo/close-up-photo-of-purple-petal-flowers-1116945/</a></li>	
	<li>Olson, E. (Uploaded 2022,October 28). Close-Up Shot of Flowers in Bloom. <a href="https://www.pexels.com/photo/close-up-shot-of-flowers-in-bloom-14211105/" target="_blank"> https://www.pexels.com/photo/close-up-shot-of-flowers-in-bloom-14211105/</a></li>
	
	</ul>
</footer>
</body>
</html>
	